CORS_ORIGIN=URL_PUBLIC_FRONTAPP:PORT_PUBLIC_FRONTAPP
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

MONGODB_URI=mongodb://URL_PUBLIC_DB:PORT_PUBLIC_DB/box-api

PORT=PORT_PUBLIC_BACKAPI

GLOBAL_PREFIX=api/v1

JWT_SECRET=(Ingresar una clave aleatoria que lo utiliza JSON WEB TOKENS para encriptar)

SMTP_SERVICES=SMTP_SERVICE
SMTP_HOST=SMTP_SERVER
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_MAIL
SMTP_PASSWORD=SMTP_PASSWORD_OR_TOKEN

GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_TOKEN_FROM_GOOGLE_PLATFORM
GOOGLE_TRAVEL_MODE=TWO_WHEELER (Elegir entre DRIVING, WALKING, BICYCLING, TRANSIT, TWO_WHEELER)
GOOGLE_ROUTING_PREFERENCE=TRAFFIC_AWARE (Elegir entre TRAFFIC_AWARE, TRAFFIC_AWARE_OPTIMAL)
GOOGLE_RESPONSE_FILEDS=* (También se puede filtrar solo los campos requeridos)